# Second-Project

project2/: .classpath  .gitignore  UniMarinaNew.sql  pom.xml
project2/src/main/java/com/project/controller/: EthereumController.java  LoginController.java  MapController.java  PageController.java  RegisterController.java  ServiceController.java  SignUpController.java
project2/src/main/java/com/project/dao/: EthereumDao.java  EthereumDaoImpl.java  LoginDao.java  LoginDaoImpl.java  MapDao.java  MapDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  SignUpDao.java  UserDao.java  WalletDao.java
project2/src/main/java/com/project/model/: BuildingEntity.java  ExamEntity.java  LoginEntity.java  ProductEntity.java  ServiceEntity.java  User.java  UserEntity.java  Wallet.java  WalletEntity.java  WellnessCenterEntity.java
project2/src/main/java/com/project/service/: EthereumService.java  EthereumServiceImpl.java  LoginService.java  LoginServiceImpl.java  MapService.java  MapServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
project2/src/main/java/com/project/util/: DBController.java  EncryptionUtils.java  JSonResponseBody.java  JwtUtils.java  UserNotLoggedException.java  UtilityEnvironments.java
project2/src/main/webapp/: index.jsp
project2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
project2/src/main/webapp/WEB-INF/views/: Products.jsp  Prova.jsp  Wallet.jsp  error.jsp  indexDocente.jsp  login.jsp  register.jsp  service_list.jsp  sign_up.jsp  success.jsp  temp001.jsp
project2/src/main/webapp/resources/css/: bootstrap.css  services.css
project2/src/main/webapp/resources/css/bootstrap/: bootstrap.min.css
project2/src/main/webapp/resources/static/css/: login.css  memenu.css  style.css  wallet.css
